<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./imgs/favicon.jpg" />
    <title>Egger</title>
  </head>
  <body>
    <div class="game-container">
      <div class="btn" id="start">START <br/><p>Mouse is needed</p></div>
      <div class="box-wrapper">
        <div class="box" id="eggBox">
          <div class="plane a"></div>
          <div class="plane b"></div>
          <div class="plane c"></div>
          <div class="plane d"></div>
          <div class="plane e"></div>
          <div class="plane f"></div>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="chicks">
        <img src="./imgs/chicks.gif" alt="chicks" />
      </div>
      <div class="score">SCORE : 0</div>
      <div class="brokens">MISSED: 0</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
